<<<<<<< HEAD
PORT=5000
=======
PORT=5000
STRIPE_PUBLISHABLE_KEY = pk_test_51Nayw4QMJGSQMNCxU2mGjlgaK89mMnqMAdXlWXJlGaN9fAxfv3ukHrJw7kKyYT7Tc8xm6kD8qDClEsNqwZ6Lp6GU00P1EMoxnJ
STRIPE_SECRET_KEY = sk_test_51Nayw4QMJGSQMNCxepk16ltko0PruuzBBfBrl1f57wYTkfXdTN7pyWx80y4cKljnFYk89CP02s6WRiMYxg0WNlbP00GNWrd10c
>>>>>>> e553efe (Initial commit after fixing corruption)
